<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="style.css"> </head> 
  </head>
<body>
  <main>
    <section id="about-me">
      <h2>About Me</h2>
      <img src="formal.jpg.jpg" alt="Your professional photo"width="200" height="200" alt="bball"></li>>
  
      <ul>
        <li style="margin-bottom:2rem;";>I am Maine Cedric. I am nineteen years old. I am now enrolled in National University- Fairview's BSIT-MI program. I completed my elementary and high school education at Nyongani School Incorporated before pursuing my SHS degree at NU-Fairview. My main objective is to work in cyber security, hence I pursued BSIT.</li>
        <li style="margin-bottom:2rem;";>My skill is leadership. I'm skilled at creating a collaborative work environment that promotes creativity and innovation.</li>
        <li style="margin-bottom:2rem;";>I like to play basketball and Call of Duty Mobile  .</li>
        
    
      </ul>
    </section>
  </main>

  </body>
</html>
